DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_PORT=
REDIS_HOST=
REDIS_PASS=

APP_ENVS=
APP_PORT=

MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_PUBLIC_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=