apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  DB_HOST: "postgres"
  DB_PORT: "{{ .Values.db.port }}"
  DB_USER: "{{ .Values.db.user }}"
  DB_PASS: "{{ .Values.db.password }}"
  DB_NAME: "{{ .Values.db.database }}"
  JWT_SECRET: "Tigt1OTbmRkFQlQgEDGcAx/7FJAOCjfz9dsiZ/FqdJA="
  APP_ENVS: "production"
  APP_PORT: "{{ .Values.app.port }}"
  MINIO_ACCESS_KEY_ID: "{{ .Values.minio.rootUser }}"
  MINIO_SECRET_ACCESS_KEY: "{{ .Values.minio.rootPassword }}"
  MINIO_ENDPOINT: "minio:{{ .Values.minio.port }}"
  MINIO_BUCKET_NAME: "{{ .Values.minio.bucket }}"
  MINIO_PUBLIC_ENDPOINT: "http://minio:{{ .Values.minio.port }}"
  MINIO_PORT: "{{ .Values.minio.port }}"
  MINIO_USE_SSL: "false"
  MINIO_CONSOLE_PORT: "{{ .Values.minio.consolePort }}"
