apiVersion: v1
kind: Service
metadata:
  name: tutuplapak-app
  namespace: express-express
spec:
  selector:
    app: tutuplapak-app
  type: NodePort
  ports:
    - name: http
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tutuplapak-app
  namespace: express-express
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tutuplapak-app
  template:
    metadata:
      labels:
        app: tutuplapak-app
    spec:
      containers:
        - name: app
          image: us-west1-docker.pkg.dev/projectsprint-000001/ps-docker-repo/team-express:6311434
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DB_HOST
              value: "postgres"
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: "prod_user"
            - name: DB_PASS
              value: "prod_pass"
            - name: DB_NAME
              value: "prod_tutuplapak"
            - name: JWT_SECRET
              value: "Tigt1OTbmRkFQlQgEDGcAx/7FJAOCjfz9dsiZ/FqdJA="
            - name: APP_ENVS
              value: "production"
            - name: APP_PORT
              value: "8000"
            - name: MINIO_ACCESS_KEY_ID
              value: "minioaccess"
            - name: MINIO_SECRET_ACCESS_KEY
              value: "miniosecret"
            - name: MINIO_ENDPOINT
              value: "minio:9000"
            - name: MINIO_BUCKET_NAME
              value: "tutuplapak-bucket"
            - name: MINIO_PUBLIC_ENDPOINT
              value: "http://minio:9000"
            - name: MINIO_PORT
              value: "9000"
            - name: MINIO_USE_SSL
              value: "false"
            - name: MINIO_CONSOLE_PORT
              value: "9001"
          readinessProbe:
            httpGet:
              path: /v1/health-check
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /v1/health-check
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 20
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
            limits:
              cpu: "1"
              memory: "2Gi"
